<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio De Miguel</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="https://i.postimg.cc/Hs0R3NGz/avataaars.png" alt="" class="avatar">
        <h1>Miguel</h1>
    </header>
    
    <div class="separador"></div>
    
    <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript (básico)</li>
            <li>GitHub</li>
            <li>WordPress</li>
        </ul>
    </section>
    
    <div class="separador"></div>
    
    <section id="projetos">
        <div class="meuspj">
            <h2>Meus projetos</h2>
            <h3>Landing Page Ebook</h3>
            <a href="https://highfive17.github.io/eebok/" class="projeto-btn">Ver Projeto</a>
        </div>
    </section>
    
    <div class="separador"></div>
    
    <footer>
        <h2>Contato</h2>
        <p>Email: miguelpaz170610@gmail.com</p>
        <p>Numero: 11 97177-7536</p>
    </footer>
</body>
</html>